<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./init.js"></script>
    <link rel="stylesheet" type="text/css" href="options.css"/>
  </head>
  <body>
    <section>
      <h1>__MSG_config_general_caption__</h1>
      <p><label>__MSG_config_occurrencesLabel_label__
                <input id="occurrencesLabel" type="text"></label></p>
    </section>

    <section id="section-projects">
      <h1>__MSG_config_projects_caption__</h1>
      <table>
        <tbody id="projectRows"></tbody>
        <tbody>
          <tr>
            <td colspan="2" class="control">
              <button id="addNewProject">__MSG_config_addNewProject_label__</button>
            </td>
          </tr>
        </tbody>
        <tbody id="builtinProjectRows">
          <tr>
            <td colspan="2">
              <label><input id="showBuiltinProjects" type="checkbox">
                     __MSG_config_showBuiltinProjects_label__</label>
            </td>
          </tr>
        </tbody>
      </table>
      <fieldset id="defaultValues">
        <legend>__MSG_config_defaultValues_caption__</legend>
        <p><label>__MSG_dialog_occurrencesMatcher_label__<br>
                  <input id="defaultOccurrencesMatcher" type="text"></label></p>
        <p><label>__MSG_dialog_pathExtractor_label__<br>
                  <input id="defaultPathExtractor" type="text"></label></p>
        <p><label>__MSG_dialog_lineExtractor_label__<br>
                  <input id="defaultLineExtractor" type="text"></label></p>
        <p><label>__MSG_dialog_sourceUrl_label__<br>
                  <input id="defaultSourceUrl" type="text"></label></p>
      </fieldset>
    </section>

    <hr/>

    <p><label><input id="debug"
                     type="checkbox">
             __MSG_config_debug_label__</label></p>
    <div id="debug-configs">
      <div id="group-allConfigs" class="collapsible collapsed">
      </div>
    </div>
  </body>
</html>
